# riskgameofthroneshelperv2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/goui/riskgameofthroneshelperv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/goui/riskgameofthroneshelperv2/: IPresenter.java  IView.java  PlayersActivity.java  Utils.java
app/src/main/java/fr/goui/riskgameofthroneshelperv2/adapter/: PlayerAdapter.java  TerritoryAdapter.java
app/src/main/java/fr/goui/riskgameofthroneshelperv2/chart/: ChartActivity.java
app/src/main/java/fr/goui/riskgameofthroneshelperv2/listener/: OnChangePlayerListener.java
app/src/main/java/fr/goui/riskgameofthroneshelperv2/map/: IMapPresenter.java  IMapView.java  MapActivity.java  MapPresenter.java  MapView.java  MapViewPagerAdapter.java
app/src/main/java/fr/goui/riskgameofthroneshelperv2/model/: Coordinates.java  Map.java  MapModel.java  Player.java  PlayerModel.java  Region.java  Territory.java
app/src/main/res/drawable/: ic_camera.xml  ic_discard.xml
app/src/main/res/layout/: activity_chart.xml  activity_map.xml  activity_players.xml  activity_qrcode.xml  content_qrcode.xml  item_player.xml  item_territory.xml  map_view.xml  player_troops_text_view.xml
app/src/main/res/menu/: menu_map.xml  menu_players.xml  menu_qrcode.xml
app/src/main/res/raw/: essos_with_coordinates.json  westeros_with_coordinates.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/fr/goui/riskgameofthroneshelperv2/: ExampleUnitTest.java
(+8 files in other folders)
